# jhttps

./: .editorconfig  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/hb0730/commons/http/: HttpAsync.java  HttpHeader.java  HttpSync.java  Https.java
src/main/java/com/hb0730/commons/http/support/httpclient/: HttpClientAsyncImpl.java  HttpClientSyncImpl.java
src/main/java/com/hb0730/commons/http/support/hutool/: HutoolAsyncImpl.java  HutoolSyncImpl.java
src/main/java/com/hb0730/commons/http/support/okhttp3/: OkHttp3AsyncImpl.java  OkHttp3SyncImpl.java
src/main/java/com/hb0730/commons/http/utils/: ClassUtils.java  CollectionUtils.java  MapUtils.java  StringUtils.java
src/main/java/com/hb0730/https/: HttpAsync.java  HttpHeader.java  HttpSync.java  Https.java  SimpleHttp.java
src/main/java/com/hb0730/https/config/: HttpConfig.java  Interceptor.java
src/main/java/com/hb0730/https/constants/: Constants.java
src/main/java/com/hb0730/https/exception/: HttpException.java
src/main/java/com/hb0730/https/inter/: AbstractAsyncHttp.java  AbstractSimpleHttp.java  AbstractSyncHttp.java  AsyncHttp.java  Http.java  SimpleHttp.java  SyncHttp.java
src/main/java/com/hb0730/https/support/: AbstractSimpleHttp.java  SimpleHttp.java  SimpleHttpResponse.java
src/main/java/com/hb0730/https/support/callback/: HttpCallback.java
src/main/java/com/hb0730/https/support/httpclient/: HttpClientAsyncImpl.java  HttpClientImpl.java  HttpClientSyncImpl.java
src/main/java/com/hb0730/https/support/hutool/: HutoolAsyncImpl.java  HutoolImpl.java  HutoolSyncImpl.java  IHutoolHttp.java
src/main/java/com/hb0730/https/support/okhttp3/: IOkhttp3.java  OkHttp3AsyncImpl.java  OkHttp3Impl.java  OkHttp3SyncImpl.java
src/main/java/com/hb0730/https/utils/: ClassUtils.java  CollectionUtils.java  MapUtils.java  StringUtils.java
src/test/java/com/hb0730/commons/http/: HttpsTest.java
src/test/java/com/hb0730/commons/http/support/httpclient/: HttpClientAsyncImplTest.java  HttpClientSyncImplTest.java
src/test/java/com/hb0730/commons/http/support/hutool/: AsyncHutoolTest.java
src/test/java/com/hb0730/commons/http/support/okhttp3/: OkHttp3AsyncImplTest.java  OkHttp3SyncImplTest.java
src/test/java/com/hb0730/commons/http/utils/: HttpsTest.java
src/test/java/com/hb0730/https/: HttpsTest.java
src/test/java/com/hb0730/https/support/httpclient/: HttpClientAsyncImplTest.java  HttpClientImplTest.java  HttpClientSyncImplTest.java
src/test/java/com/hb0730/https/support/hutool/: AsyncHutoolTest.java  HutoolImplTest.java  IHutoolHttpTest.java
src/test/java/com/hb0730/https/support/okhttp3/: OkHttp3AsyncImplTest.java  OkHttp3ImplTest.java  OkHttp3SyncImplTest.java
src/test/java/com/hb0730/https/utils/: HttpsTest.java
src/test/java/com/hb0730/simple/: SimpleHttpTest.java
